.main {
  box-shadow: 2px 2px 14px -5px;
  padding: 20px;
  width: 50%;
  margin: 20px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main > div {
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 70px;
}
.main > div input {
  border-radius: 15px;
  padding: 13px;
  border: 1px solid;
  text-align: center;
  font-size: 20px;
}
.main > div input:focus {
  outline: none;
}

.main > button {
  align-self: center;
  padding: 7px 24px;
  background: #2f5ea8e3;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  font-size: 15px;
}
.main > button:focus {
  outline: none;
}
.p-result {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.result {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  margin: 20px auto;
  border-radius: 5px;
  max-width: 600px;
  background-color: #f9f9f9;
}
.result div {
  padding: 5px;
  text-align: center;
  background-color: #e6e6e6;
  border-radius: 4px;
  font-size: 14px;
}
